# MethodRemapper

./: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/blue/lapis/methodremapper/gradle/: RemapTask.groovy
gradle/wrapper/: gradle-wrapper.properties
tweaker/: build.gradle
