plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'

    id 'com.gradle.plugin-publish' version '0.20.0'
}

version = '0.3-SNAPSHOT'
description = 'TODO'

ext {
    projectName = "${rootProject.projectName}Gradle"
    artifactId = 'gradle-plugin'
}

dependencies {
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create("remapperPlugin") {
            id = 'net.caseif.methodremapper'
            implementationClass = "blue.lapis.methodremapper.gradle.MethodRemapperPlugin"
            displayName = rootProject.projectName
            description = project.description
        }
    }
}
